package me.MrIronMan.drawit.utility.languageParsing;

// TODO: Making this into a language_format file, add translation etc.

public enum Messages {
    NO_PERMISSION("NO_PERMISSIONS_MESSAGE"),
    NOT_INGAME("NOT_IN_GAME_MESSAGE"),
    PLAYER_JOIN("PLAYER_JOIN_MESSAGE"),
    NOT_SPECTATING("NOT_SPECTATING_MESSAGE"),
    GAME_NOT_FOUND("GAME_NOT_FOUND"),
    NEXT_ROUND("NEXT_ROUND_MESSAGE"),
    QUIT_MID_GAME("QUIT_MID_GAME_MESSAGE"),
    WORD_ANNOUNCE("WORD_ANNOUNCE_MESSAGE"),
    EVERYONE_GOT_THE_WORD("EVERYONE_HAS_GOTTEN_THE_WORD_MESSAGE"),
    DRAWER_CHAT_LOCK("DRAWER_CHAT_LOCK_MESSAGE"),
    START_COUNTDOWN("START_COUNTDOWN_MESSAGE"),
    START_COUNTDOWN_UNDER_5("ACTIONBAR_MESSAGES_START_MESSAGE"),
    DRAWER("ACTIONBAR_MESSAGES_DRAWER_MESSAGE"),
    PICK_WORD("ACTIONBAR_MESSAGES_PICK_WORD_MESSAGE"),
    START_DRAWING("ACTIONBAR_START_DRAWING_MESSAGE"),
    GUESSERS("ACTIONBAR_GUESSERS_MESSAGE"),
    HIDING_PLAYERS("ACTIONBAR_MESSAGES_HIDING_PLAYERS"),
    GAME_SKIPPED("GAME_SKIPPED_MESSAGE"),
    NOT_DRAWER_TO_SKIP("GAME_SKIPPED"),
    COLOR_PICKER_TITLE("COLOR_PICKER_TITLE_MESSAGE"),
    SCOREBOARD_WAITING("SCOREBOARD_WAITING_MESSAGE"),
    SCOREBOARD_NO_DRAWER("SCOREBOARD_NO_DRAWER_MESSAGE"),
    GAME_END("GAME_END_MESSAGE"),
    NOBODY("NOBODY_MESSAGE"),
    GAME_MENU_SETTINGS_TITLE("GAME_MENU_SETTINGS_TITLE_MESSAGE"),
    SPECTATE_MENU_SETTINGS_TITLE("SPECTATE_MENU_SETTINGS_TITLE"),
    WORD_CHOOSE_MENU_SETTINGS_TITLE("WORD_CHOOSE_MENU_SETTINGS_TITLE"),
    TELEPORTER_MENU_ICON("TELEPORTER_MENU_PLAYER"),
    BOARD_LOBBY_TITLE("SCOREBOARDS_LOBBY_TITLE"),
    BOARD_LOBBY_LINES("SCOREBOARDS_LOBBY_LINES"),
    BOARD_GAME_TITLE("SCOREBOARD_GAMES_TITLE"),
    BOARD_GAME_LINES("SCOREBOARD_GAME_LINES"),
    CHAT_FORMAT("CHAT_FORMAT");

    // Eventually this will return the lang paths
    private final String path;

    Messages(String path) {
        this.path = path;
    }

    public String getPath() {
        return path;
    }
}
